<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <head>
    <title>WPS GUI prototype</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="ol.css" type="text/css">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="components/jquery-ui/themes/flick/jquery-ui.css">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">
           <span class="wpsbuilder">GeoServer WPS Builder</span>
          </a>
          <div class="btn-group pull-right">
            <button id="btn-run-process" type="button" class="btn btn-success">Run process</button>
          </div>
        </div>
      </div>
    </div>
    <div id="main-container">
      <div id="palette">
        <div class="palette-scroll" style="display:block;"></div>
        <div id="palette-search" style="display:block;">
            <i class="glyphicon glyphicon-search"></i><input id="palette-search-input" type="text" placeholder="filter"><a href="#" id="palette-search-clear"><i class="glyphicon glyphicon-remove"></i></a></input>
        </div>
      </div>
    <div id="workspace">
        <div id="chart" class="ui-droppable"></div>
    </div>

    <div id="chart-zoom-controls">
        <div class="btn-group">
            <a class="btn btn-mini" id="btn-zoom-out" href="#"><i class="glyphicon glyphicon-zoom-out"></i></a>
            <a class="btn btn-mini" id="btn-zoom-zero" href="#"><i class="glyphicon glyphicon-th"></i></a>
            <a class="btn btn-mini" id="btn-zoom-in" href="#"><i class="glyphicon glyphicon-zoom-in"></i></a>
        </div>
    </div>

        <div id="sidebar">
          <ul id="sidebar-tabs" class="red-ui-tabs">
            <li class="red-ui-tab active" style="width:46%"><a href="#tab-inputs" class="red-ui-tab-label" title="Inputs">Inputs</a></li>
            <li class="red-ui-tab" style="width:46%"><a href="#tab-results" class="red-ui-tab-label" title="Results">Results</a></li>
          </ul>
          <div id="sidebar-content"></div>
        </div>
      </div>
    </div>

    <div id="dialog" class="hide"><form id="dialog-form" class="form-horizontal"></form></div>

    <script src="ol.js"></script>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="components/jquery-ui/jquery-ui.js"></script>
    <script src="components/d3/d3.min.js" charset="utf-8"></script>
    <script src="components/jsonix/dist/Jsonix-all.js"></script>
    <script src="mappings/OWS_V_1_1_0.js"></script>
    <script src="mappings/WPS_V_1_0_0.js"></script>
    <script src="wpsclient.js"></script>
    <script src="wpsui.js"></script>
    <script>
        var nodes = [];
        var url = '/geoserver/wps';
        var wpsclient = new wps.client({
          servers: {
            'wpsgui': url
          }
        });
        var wpsui;
        wpsclient.getGroupedProcesses('wpsgui', function(groups) {
          wpsui = new wps.ui({
            client: wpsclient,
            parentContainer: $('.palette-scroll'),
            sideBar: $("#sidebar-content"),
            dropZone: $("#chart")
          });
          // these are the old deprecated categories
          var skip = ['JTS', 'gs', 'gt'];
          var descriptions = {
            'geo': 'Single Geometry',
            'ras': 'Raster',
            'vec': 'Vector Feature Collection'
          };
          for (var group in groups) {
            if (skip.indexOf(group) === -1) {
              var content = wpsui.createProcessCategory(descriptions[group]);
              for (var i=0, ii=groups[group].length; i<ii; ++i) {
                $(content).append(wpsui.createProcess(groups[group][i]));
              }
            }
          }
        });
    </script>
  </body>
</html>  
